# Clocks.Clients

./: README.md  clocks.db
Clocks.Clients/: Clocks.Clients.sln
Clocks.Clients/Clocks.Clients/Clocks.Clients/: App.xaml  App.xaml.cs  Clocks.Clients.csproj  MessengerKeys.cs  Resources.resx
Clocks.Clients/Clocks.Clients/Clocks.Clients.Android/: Clocks.Clients.Android.csproj  MainActivity.cs  SplashActivity.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.Android/Database/: AndroidDbPath.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.Android/Properties/: AndroidManifest.xml
Clocks.Clients/Clocks.Clients/Clocks.Clients.Android/Resources/: Resource.designer.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.UWP/: App.xaml  App.xaml.cs  Clocks.Clients.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Clocks.Clients/Clocks.Clients/Clocks.Clients.UWP/Database/: UwpDbPath.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.UWP/Extensions/: ColorExtensions.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.UWP/Properties/: AssemblyInfo.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients.iOS/: AppDelegate.cs  Clocks.Clients.iOS.csproj  Info.plist  Main.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Behaviors/: ItemTappedCommandListView.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Controls/: ButtonFrame.cs  ExtendedEntry.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Converters/: InverseBoolConverter.cs  MenuItemTypeConverter.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Extensions/: UriBuilderExtension.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Models/: MenuItem.cs  MenuItemType.cs  User.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Models/Database/: Clock.cs  IPath.cs  IUnitOfWork.cs  UnitOfWork.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Models/Database/Repositories/: CityRepository.cs  ClockRepository.cs  ClockTypeRepository.cs  IClockRepository.cs  IRepository.cs  IRepositoryAsync.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Models/Database/Repositories/Base/: IRepositoryAsync.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Services/Analytic/: IAnalyticService.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Services/Authentication/: AuthenticationService.cs  DefaultBrowserCookiesService.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Services/DismissKeyboard/: IDismissKeyboardService.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Services/File/: FileService.cs  IFileService.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Services/OpenUri/: IOpenUriService.cs  OpenUriService.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Validations/: ActionValidationRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/ViewModels/: ClockAddPopupViewModel.cs  ClockEditPopupViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/ViewModels/Base/: ViewModelBase.cs
Clocks.Clients/Clocks.Clients/Clocks.Clients/Views/: ClockAddPopupView.xaml  HomeView.xaml  LoginView.xaml  MainView.xaml
Clocks.Clients/Clocks.Clients/Clocks.Clients/Views/Templates/: ClockItemTemplate.xaml  ClockItemTemplate.xaml.cs
Clocks.Clients/Clocks.Clients/CommonResources/: full_logo_splash_p.psd
Source/Clocks.Clients/Clocks.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  Resources.Designer.cs
Source/Clocks.Clients/Clocks.Clients.Android/: Clocks.Clients.Android.csproj  MainActivity.cs
Source/Clocks.Clients/Clocks.Clients.UWP/: App.xaml.cs  Clocks.Clients.UWP.csproj  Clocks.Clients.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/Clocks.Clients/Clocks.Clients.UWP/Database/: UwpDbPath.cs
Source/Clocks.Clients/Clocks.Clients.iOS/: AppDelegate.cs  Clocks.Clients.iOS.csproj  Info.plist  Main.cs
(+66 files in other folders)
